<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta con estilos</title>
    
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        color: #fff;
        background-color: #000;
        margin-top: 60px; 
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0); 
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
    }
    h3 {
        font-style: italic;
        margin: 0 3px; 
        letter-spacing: 7px;
        font-size: 15px;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        color: #e50914;
    }

    nav ul {
        list-style-type: none;
        display: flex;
    }

    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
    }

    .search-container input {
        padding: 8px 12px;
        font-size: 14px;
        border: 1px solid #e8e3e3;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0);
        
    }
    .search-container input::placeholder {
    color:#faf7f7; 
    font-style: italic; 
    }

    .featured {
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-image: url('https://occ-0-8407-2219.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABcsNRTCR_xEGk0JKJnrf-zVc7eZYzLh3sojYa1Rude8R_3jboyMRsOysg_b5r0zg69rO15TU_T7aI0lKTy-XVda4em0FsaNpkTcL.jpg?r=15c'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        align-items: center;
        text-align: center;
        color: #fff;
    }

    .featured-content {
        max-width: 600px;
        margin-left: 30px;
    }

    .featured-content h1 {
        text-align: left;
        font-size: 48px;
        margin-bottom: 20px;

    }

    .featured-content p {
        font-size: 18px;
        line-height: 1.5;
        text-align: left;
    }
   .container {
        display: flex;
    }
    .details{
        display: flex;
        column-gap: 15px;
        color: #CCCCCC;
    }
    .details > .badge{
        background-color: red;
        font-size: 1rem;
        padding: 1px;
        color: white;
        line-height: 15px;
    }
    .buttons{
        display: flex;
        margin-top: 20px;
        grid-gap: 20px;
    }
    .btn{
        width: 130px;
        height: 40px;
    }
    .btn-red{
        background-color: red;
        color: white;
        border: 0px;
        font-size: 1.3rem;
    }
    .btn-red: hover{
        background-color: darkred;
    }
    .btn-dark{
        background-color: transparent;
        color: white;
        border: 1px solid: #CCCCCC;
        font-size: 1.3rem;
    }
    .btn-dark: hover{
        background-color: darkred;
        border:0px;
    }
    .watch{
        margin-top: 30px;
    }
    .play{
        display: flex;
        align-items: center;
        color: white;
        padding: 5px;
        grid-gap: 5px;
        background-color: transparent;
        border: none;
        font-size: 1.3rem;
    }
    .play > img{
        border-radius: 50%;
        border: 1px solid white;
        padding: 10px;

    }

</style>
<body  class="featured">
    <header>
        <div class="logo">Netflix</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Latest</a></li>
                <li><a href="#">My List</a></li>
            </ul>
        </nav>
        <div class="search-container">
            <input type="text" placeholder="Search...">
        </div>
    </header>
    <main>
        <section>
            <div class="featured-content">
                <div class="container">
                    <h3 class="logo">N</h3>
                    <h3>SERIE</h3>
                </div>
                <div class="details">
                    <span>2020</span>
                    <span class="badge">16+</span>
                    <span>6 Temporadas</span>
                    <span>Serie</span>
                </div>
                <h1>PEAKY BLINDERS</h1>
                <p>Peaky Blinders es una serie dramática ambientada en la Inglaterra de la posguerra, siguiendo las aventuras de la familia Shelby mientras se embarcan en actividades ilegales en Birmingham.</p>
                <div class="buttons">
                    <button class="btn btn-red">PLAY</button>
                    <button class="btn btn-dark">MY LIST</button>
                </div>
                <div class="watch">
                    <button class="play">
                        WATCH TRAILER
                    </button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>